{
  "name": "fib-game",
  "version": "0.0.1",
  "description": "A fibbing game for chromecast",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.15.2",
    "pug": "^2.0.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitcolt/fib-game"
  },
  "keywords": [
    "game",
    "chromecast"
  ],
  "license": "MIT"
}
