{
  "name": "Start on Heroku: Node.js",
  "description": "A fibbing game for chromecast",
  "repository": "https://github.com/gitcolt/fib-game",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["game", "chromecast"],
  "image": "heroku/nodejs"
}
